# CrmProjectBackend

./: CrmProject.sln  CrmProject.sln.DotSettings
src/corePackages/Core.CrossCuttingConcers/Exceptions/: ExceptionMiddleware.cs
src/corePackages/Core.Mailing/: Mail.cs  MailSettings.cs
src/corePackages/Core.Persistence/Paging/: Paginate.cs
src/corePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IRepository.cs
src/corePackages/Core.Security/Entities/: User.cs
src/corePackages/Core.Security/JWT/: JwtHelper.cs
src/crmProject/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/crmProject/Application/Features/CorporateCustomers/Commands/: CreateCorporateCustomerCommand.cs
src/crmProject/Application/Features/CorporateCustomers/Dtos/: CreatedCorporateCustomerDto.cs  RemovedCorporateCustomerDto.cs  UpdatedCorporateCustomerDto.cs
src/crmProject/Application/Features/CorporateCustomers/Profiles/: MappingProfiles.cs
src/crmProject/Application/Features/Departments/Commands/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
src/crmProject/Application/Features/Departments/Commands/CreateDepartment/: CreateDepartmentCommand.cs
src/crmProject/Application/Features/Departments/Commands/DeleteDepartment/: DeleteDepartmentCommand.cs
src/crmProject/Application/Features/Departments/Commands/UpdateDepartment/: UpdateDepartmentCommand.cs
src/crmProject/Application/Features/Departments/Dtos/: CreatedDepartmentDto.cs  DeletedDepartmentDto.cs  DepartmentListDto.cs  RemovedDepartmentDto.cs  UpdatedDepartmentDto.cs
src/crmProject/Application/Features/Departments/Models/: DepartmentListModel.cs
src/crmProject/Application/Features/Departments/Profiles/: MappingProfiles.cs
src/crmProject/Application/Features/Departments/Queries/: GetListDepartmentQuery.cs  GetPagebleListDepartmentQuery.cs
src/crmProject/Application/Features/IndividualCustomer/Dtos/: CreatedIndividualCustomerDto.cs  RemovedIndividualCustomerDto.cs  UpdatedIndividualCustomerDto.cs
src/crmProject/Application/Features/Personnels/Commands/: CreatePersonnelCommand.cs  DeletePersonnelCommand.cs  RemovePersonnelCommand.cs  UpdatePersonnelCommand.cs
src/crmProject/Application/Features/Personnels/Commands/CreatePersonnel/: CreatePersonnelCommand.cs  CreatePersonnelCommandValidator.cs
src/crmProject/Application/Features/Personnels/Commands/UpdatePersonnel/: UpdatePersonnelCommand.cs
src/crmProject/Application/Features/Personnels/Dtos/: CreatedPersonnelDto.cs  DeletePersonnelDto.cs  PersonnelListDto.cs  RemovedPersonnelDto.cs  UpdatedPersonnelDto.cs
src/crmProject/Application/Features/Personnels/Models/: PersonnelListModel.cs
src/crmProject/Application/Features/Personnels/Profiles/: MappingProfiles.cs
src/crmProject/Application/Features/Personnels/Queries/: GetListPersonnelQuery.cs
src/crmProject/Application/Features/Personnels/Validators/: CreatePersonnelCommandValidator.cs
src/crmProject/Application/Services/Repositories/: ICorporateCustomerRepository.cs  IDepartmentRepository.cs  IIndividualCustomerRepository.cs  IPersonnelRepository.cs
src/crmProject/Domain/: Domain.csproj
src/crmProject/Domain/Entities/: CorporateCustomer.cs  Department.cs  IndividualCustomer.cs  Personnel.cs
src/crmProject/Domain/Enums/: CompanyType.cs  CompanyTypes.cs  GenderInformation.cs  GenderInformations.cs
src/crmProject/Infrastructure/: InfrastructureServiceRegistration.cs
src/crmProject/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/crmProject/Persistence/Contexts/: BaseDbContext.cs
src/crmProject/Persistence/EntityConfigurations/: CorporateCustomerConfiguration.cs  (+9 more)
src/crmProject/WebAPI/: Program.cs  WebAPI.csproj  WebAPIConfiguration.cs  appsettings.json
(+44 files in other folders)
