<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\CorporateCustomers\Constants\" />
    <Folder Include="Features\CorporateCustomers\Models\" />
    <Folder Include="Features\CorporateCustomers\Validators\" />
    <Folder Include="Features\CorporateCustomers\Rules\" />
    <Folder Include="Features\CorporateCustomers\Queries\" />
    <Folder Include="Features\Departments\Constants\" />
    <Folder Include="Features\Departments\Rules\" />
    <Folder Include="Features\Departments\Validators\" />
    <Folder Include="Features\IndividualCustomer\Commands\" />
    <Folder Include="Features\IndividualCustomer\Constants\" />
    <Folder Include="Features\IndividualCustomer\Models\" />
    <Folder Include="Features\IndividualCustomer\Validators\" />
    <Folder Include="Features\IndividualCustomer\Rules\" />
    <Folder Include="Features\IndividualCustomer\Queries\" />
    <Folder Include="Features\IndividualCustomer\Profiles\" />
    <Folder Include="Features\Personnels\Constants\" />
    <Folder Include="Features\Personnels\Rules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
