<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Personnels\Constants\**" />
    <EmbeddedResource Remove="Features\Personnels\Constants\**" />
    <None Remove="Features\Personnels\Constants\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Departments\Constants\" />
    <Folder Include="Features\Departments\Models\" />
    <Folder Include="Features\Departments\Validators\" />
    <Folder Include="Features\Departments\Rules\" />
    <Folder Include="Features\Departments\Queries\" />
    <Folder Include="Features\Personnels\Contents\" />
    <Folder Include="Features\Personnels\Models\" />
    <Folder Include="Features\Personnels\Rules\" />
    <Folder Include="Features\Personnels\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
